<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #F0F0F0;
		}

		#project-container {
			background-color: white;
			max-width: 80vw;
			height: 80vh;
			margin: auto;
			box-sizing: border-box;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-evenly;
			align-items: center;
			border-radius: 10px;
		}

		h1 {
			text-align: center;
			color: #03045E;
			text-shadow: 2px 2px 5px #47808b;
			letter-spacing: 3px;
			/* background-color: #CAF0F8; */
			font-size: 2.5rem;
		}

		.item {
			text-align: center;
			height: 13vh;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			background-color: #0077b6;
			width: 75vw;
			border-radius: 10px;
			font-size: 1.6rem;
			color: white;
			box-shadow: 3px 3px 2px #888888;
			border: 4px solid #03045E;
		}

		a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<h1>Sample Projects</h1>
	<div id="project-container">
		<a href="Personal Portfolio Webpage.html" target="_blank"><div class="item">Personal Portfolio Webpage</div></a>
		<a href="Product Landing Page.html" target="_blank"><div class="item">Product Landing Page</div></a>
		<a href="Survey Form.html" target="_blank"><div class="item">Survey Form</div></a>
		<a href="Technical Documentation Page.html" target="_blank"><div class="item">Technical Documentation Page</div></a>
		<a href="Tribute Page.html" target="_blank"><div class="item">Tribute Page</div></a>
	</div>
</body>

</html>