<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
  <title>Survey Form</title>
  <style>
    body {
      margin: 0;
    }

    header {
      font-family: 'Open Sans';
      text-align: center;
      padding: 20px;
    }

    #survey-form {
      font-family: 'Open Sans';
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 500px;
      color: white;
      background-color: rgba(61, 60, 60, .8);
      border-radius: 10px;
      box-shadow: 10px 10px 5px gray;
      margin: auto;
      padding: 20px;
    }

    @media screen and (max-width: 768px) {
      #survey-form {
        width: 80vw;
        box-sizing: border-box;
      }
    }

    input,
    select,
    textarea {
      border-radius: 5px;
      border: none;
      padding: 5px;
      margin: 5px 0;
    }

    input[type=radio] {}

    #submit {
      margin-top: 20px;
    }

    #description {
      font-style: italic;
    }

    #about-label {
      margin-top: 10px;
    }

    @media (max-width: 400px) {
      #title {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1 id="title">Developer Information Survey Form</h1>
    <p id="description">Please answer this form sincerely</p>
  </header>
  <form id="survey-form">
    <label id="name-label" for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="name" required>
    <label id="email-label" for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="email" required>
    <label id="number-label" for="number">Age</label>
    <input type="number" id="number" name="age" min="1" max="100" placeholder="age" required>
    <p>Sex</p>
    <select id="dropdown">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <p id="status">Civil Status
    <p>
      <label for="single">
        <input type="radio" id="single" name="gender" value="single">
        Single
        </lable>
        <label for="married">
          <input type="radio" id="married" name="gender" value="single">
          Married
          </lable>
          <p>What programming language/s do you use?</p>
          <label for="java">
            <input type="checkbox" id="java" name="laguage1" value="java">
            Java
          </label>
          <label for="javascript">
            <input type="checkbox" id="" name="laguage2" value="javascript">
            JavaScript
          </label>
          <label for="c#">
            <input type="checkbox" id="" name="laguage3" value="c#">
            C#
          </label>
          <label for="python">
            <input type="checkbox" id="" name="laguage4" value="python">
            Python
          </label>
          <label for="others">
            <input type="checkbox" id="" name="laguage5" value="others">
            Others
          </label>
          <label for="about" id="about-label">Tell me about yourself</label>
          <textarea id="about" name="about" rows="4" col="50"></textarea>
          <input type="submit" id="submit" value="submit">
  </form>
</body>

</html>