<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <title>Documentation Page</title> 
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      border-right: 5px solid gray;
      height: 100%;
      box-sizing: border-box;
    }

    @media screen and (max-width: 768px) {
      #navbar {
        border: none;
        width: 100%;
        text-align: center;
        background-color: #F0F0F0;
        height: 70px;
        border-bottom: 2px solid gray;
      }
 
    }

    #main-doc {
      margin-left: 250px;
      padding-left: 30px;
      line-height: 50px;
      font-size: 20px;
    }

    @media screen and (max-width: 768px) {
      #main-doc {
        margin-left: 0;
        margin-top: 70px;
      }


    }
    #navbar * {
      list-style: none;
      text-decoration: none;
      padding: 0;
      letter-spacing: 2px;
      color: black;
      box-sizing: border-box;
    }

    #navbar li,
    #nav-header {
      border-top: 2px solid gray;
      padding: 20px;
    }
    #nav-header {
      box-sizing: border-box;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 4px;
      height: 50px;
    }

    @media screen and (max-width: 768px) {
      #nav-list {
        display: none;
        z-index: 999;
      }
    }

    #main-doc header {
      font-size: 24px;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <nav id="navbar">
    <header id="nav-header">Speakable Me</header>
    <ul  id="nav-list">
      <li>
        <a href="#Statement_of_Objectives" class="nav-link">Statement of Objectives
        </a>
      </li>
      <li>
        <a href="#Purpose_of_the_Study" class="nav-link">Purpose of the Study
        </a>
      </li>
      <li>
        <a href="#Findings" class="nav-link">Findings</a>
      </li>
      <li>
        <a href="#Conclusions" class="nav-link">Conclusions
        </a>
      </li>
      <li>
        <a href="#Recommendations" class="nav-link">Recommendations</a>
      </li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Statement_of_Objectives">
      <header>Statement of Objectives
        </a></header>
      <p>This research will be focus on developing the Speakable Me: A Gamified
        Learning App for DMMMSU-MLUC Kindergarten Pupils to enhance the
        learning capability of the children through mobile technology
        using a gamified approach.</p>
    </section>
    <section class="main-section" id="Purpose_of_the_Study">
      <header>Purpose of the Study</header>
      <p>Specifically, the study aims to address the following objectives:</p>
      <ol>
        <li>Identify the learning needs;</li>
        <li>To develop a system that would adopt the learning needs of pupils;</li>
        <li>Assess the level of usability of the proposed system along;
          <ul>
            <li>Efficiency,</li>
            <li>Affect,</li>
            <li>Helpfulness,</li>
            <li>Control, and</li>
            <li>Learnability</li>
          </ul>
        </li>
      </ol>
    </section>
    <section class="main-section" id="Findings">
      <header>Findings</header>
      <p>1. Speakable Me: A Gamified Learning App for DMMMSU-MLUC Kindergarten Pupils is developed following the Design
        Science Research as the software methodology. Voice Recognition is used in developing the game. The features
        included in the game are recognition of shapes, alphabets, colors, numbers and animals.</p>
      <p>2. Speakable Me: A Gamified Learning App for DMMMSU-MLUC Kindergarten Pupils is built using free-form speech
        recognition in applying voice recognition, Photoshop 2016 for the icons and pictures is integrated in the game.
      </p>
    </section>
    <section class="main-section" id="Conclusions">
      <header>Conclusions</header>
      <p>1. Utilizing the Design Science Research (DSR) as the software methodology of Speakable Me: A Gamified Learning
        App for DMMMSU-MLUC Kindergarten Pupils is proven to be applicable voice.</p>
      <p>2. Free-form speech recognition in applying voice recognition, Photoshop 2016 for the icons and pictures and
        the existing audio recorder of the mobile device is well utilized.</p>
      <p>3. The developed application is described as highly acceptable, therefore, it achieves the intended purpose and
        objective of the Speakable Me: A Gamified Learning App for DMMMSU-MLUC Kindergarten Pupils.</p>
    </section>
    <section class="main-section" id="Recommendations">
      <header>Recommendations</header>
      <p>1. Design Science Research (DSR) methodology must be used for the development of mobile applications as it is
        proven to be applicable in the development of Speakable Me: A Gamified Learning App for DMMMSU-MLUC Kindergarten
        Pupils could be used as an additional learning material for pupils’ learning experience.</p>
      <p>2. Free-form speech recognition is an applicable framework in voice recognition techniques. Also, the existing
        audio recorder of the mobile phone can be integrated in the game application.</p>
      <p>3. Based from the grand mean of Speakable Me: A Gamified Learning App for DMMMSU-MLUC Kindergarten Pupils, the
        researchers recommended that the game application may be used as an additional material in the learning
        experience of kindergarten.</p>
      <p>4. Future researchers conducting the same or related researchers must make further improvements to enhance the
        features of the interactive learning application such as adding more subjects in the game.</p>
      <p>5. Future researchers conducting related project must add more games utilizing voice recognition techniques.
      </p>
      <code></code>
      <code></code>
      <code></code>
      <code></code>
      <code></code>
    </section>
  </main>
  <script src="doc_page.js"></script>
</body>

</html>